[33mcommit aac8f896440b3259b5b5354e0f3940824b30b105[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Fri Feb 24 10:52:33 2017 -0300

    finalizando lab.

[33mcommit d5eeec419e076b1096841393807a0abcfac439b1[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Fri Feb 17 09:38:54 2017 -0300

    Atualizando os botões

[33mcommit c755ac911f82fea7d6b41971d6bb14b67aeac241[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Fri Feb 17 09:35:02 2017 -0300

    Atualizando

[33mcommit 2c2b2c1d64a17efa6859910df2ec5292eedccb41[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Fri Feb 17 09:09:14 2017 -0300

    Subindo a configuração do banco

[33mcommit 65c991072937f94b5762fdeb36606e7d6d0cfd65[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Fri Feb 17 08:55:39 2017 -0300

    Subindo o procfile

[33mcommit c3cb22cf3716dd1c832cff1e70db737f8c0b754d[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Tue Feb 14 15:28:59 2017 -0300

    atualizando lab04

[33mcommit ec70be784bd72753f2f62b8d6f6a5f8f60ed2ba7[m
Author: Wagner Magno Ramos Sales <wmsales@stefanini.com>
Date:   Tue Feb 14 14:15:19 2017 -0300

    Iniciando o Lab04
