server.port = 3050

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ltomkerdkwhire:d0b4948ca47f5c550a6f8aba3c825c1f97473abc6db89464b235b8cdd463abd4@ec2-54-243-55-1.compute-1.amazonaws.com:5432/d4koc72n63t58s
spring.datasource.username=ltomkerdkwhire
spring.datasource.password=d0b4948ca47f5c550a6f8aba3c825c1f97473abc6db89464b235b8cdd463abd4
